<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.admindiyabatti.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.admindiyabatti.fragments.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.admindiyabatti.fragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderDeatailFragment"
            app:destination="@id/orderDeatailFragment" />
        <action
            android:id="@+id/action_orderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDeatailFragment"
        android:name="com.example.admindiyabatti.fragments.OrderDeatailFragment"
        android:label="fragment_order_deatail"
        tools:layout="@layout/fragment_order_deatail" >
        <action
            android:id="@+id/action_orderDeatailFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>