<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/diya"
    tools:context=".auth.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="316.00dp"
            android:layout_height="290.00dp"
            app:lottie_rawRes="@raw/blinkit"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <TextView
                android:id="@+id/tvBlinkit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blink"
                android:gravity="end"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="78sp"
                android:textStyle="bold"

                /> <TextView
            android:id="@+id/tvBlinkitit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="it"
            android:gravity="start"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="78sp"
            android:textStyle="bold"
            />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India\'s Last minute app"
            android:textSize="19.50sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="243dp"
            android:layout_height="2.6dp"
            android:layout_weight="3"
            android:background="@color/diyaBorder"
            android:layout_marginTop="26dp"/>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A young Startup "
        android:letterSpacing="0.1"
        android:textSize="10.40sp"
        android:textColor="@color/blue"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>