<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_margin="3.98dp"
    android:clickable="true"
    android:id="@+id/mainBG"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/ivCategoryImage"
            android:scaleType="centerInside"
            android:background="@drawable/bg_category"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategoryTitle"
            android:maxLines="2"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="All"
            android:textSize="13.00sp"
            android:textColorHint="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>